.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primario-oscuro);
    color: var(--color-blanco);
    padding: 0.8rem 2.5rem;
}

.logo-container .logo-img {
    height: 45px;
}

.user-greeting {
    font-size: 1.2rem;
    font-weight: 500;
}

.main-layout {
    display: flex;
    min-height: calc(100vh - 68px);
    padding-right: 28px;
    gap: 20px;
}

.sidebar-left {
    flex: 0 0 300px;
    background-color: var(--color-secundario-claro);
    padding: 2rem;
}

/* Navegaci√≥n principal */
.main-nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-bottom: 3rem;
}

.main-nav li a {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-texto-principal);
    transition: 0.2s
}

.main-nav li a:hover {
    color: var(--color-primario-oscuro);
    transform: translateX(5px);
}

.main-nav li i {
    font-size: 1.3rem;
    width: 35px;
    margin-right: 0.75rem;
    text-align: center;
}

.sugerencias h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.usuario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-blanco);
    padding: 0.75rem 1rem;
    border-radius: var(--radio-borde);
    margin-bottom: 1rem;
    box-shadow: var(--sombra-tarjeta);
}

.usuario span {
    font-weight: 500;
}

.acciones {
    display: flex;
    gap: 0.5rem;
}

.content-feed {
    flex: 1;
    display: flex;
    flex-direction: column;
}


.sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 20px;
    height: fit-content;
    align-items: center;
}